# FreeCRMPractice

./: pom.xml
allure-results/: 01398206-eb79-442d-b996-dda0bd0cc37f-container.json  027a72c5-f819-4037-a6aa-010a4f505a45-result.json  02c82e07-ac09-4834-9c57-c1cf3e43d0d9-container.json  030e9bac-76b5-478a-b255-edeea0820770-container.json  04004120-8fc4-4d83-bc72-816c09f7eea1-result.json  04281646-d1a3-4bba-948d-92cc989d4210-container.json  04290282-5e77-4d99-9a39-cf318062fcf2-result.json  04c790e3-6247-45e0-b38b-276a768fb870-container.json  050fcb0f-4e80-4258-9356-168dd31cd06f-container.json  0572aba9-0778-481d-8e55-2eece3ced141-container.json  058846d5-325a-4559-975c-07c6346b0e9f-container.json  06410c1b-1fb7-4be3-b027-4b412d700572-result.json  069b77d1-a96c-48f4-b76a-9846bbc26a16-container.json  06be76a1-0d6d-4bf2-ac9a-64842a32dde0-container.json  07bf4ea8-85cc-4574-a879-0c05556002d6-container.json  0a55d092-e128-4a25-90f6-95953936f9b2-container.json  0a9ba14e-e359-41b0-a24e-21e7f4675ae9-container.json  0aaf3dc1-a254-47e7-9f30-6183eaa82af1-container.json  0b36d071-0f40-4339-b338-533eaa176634-container.json  0b7f8c1b-57f0-4e9d-a25c-79c3069a3f9d-container.json  0c43e509-14fd-4d66-80a9-b5685b721dcf-container.json  0c4efed2-70f2-4b1a-ae5e-9b75602c8716-container.json  0c94bc4c-1c23-40fd-8419-847a96e89c6f-container.json  0cb35728-16bb-4538-9c27-4c1381806a93-container.json  0ce6a28d-9192-4b0c-90ee-fe6f94be59bb-container.json  0d327f81-7272-453f-a447-230e0fe07d0e-container.json  0d8a4247-290d-426c-92c5-616a50de1274-container.json  0df42194-7636-450d-855c-7bdbfd3ca4a2-result.json  0e57eec1-d0d7-499d-a1f2-ad16eeac6d39-container.json  0ed1fa28-0343-47e7-baaf-0f553a0c4f59-container.json  0f8728cf-4d0e-4859-8604-4b4339c4f1a5-result.json  0faa2d33-93a7-4a4a-b943-da2a67f84c10-result.json  0fe68dd3-0587-4eef-b05e-7a790ed25c8a-container.json  0fe96ac1-b349-4d77-96dc-b49861b8b30e-result.json  1002899c-1f11-43ff-96e8-e371e98b0a8e-result.json  105438cb-49f1-41e3-ac77-a49c6f81e4e4-container.json  10954653-a8b9-4ae2-a34b-da12fbb7d1dd-container.json  109edc6b-7079-4939-8ea5-79aae2862b3b-result.json  10ab81b8-9906-4d55-8b35-863c833d8c35-container.json  11163130-bc84-48fe-9ac3-c1763dc10483-container.json  (+542 more)
src/test/resources/: testng.xml  testng_sanity.xml
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Free CRM APPLICATION TEST AUTOMATION TEST SUITE/: Free CRM Application Test.html  Free CRM Application Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.ContactPageTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml  TEST-com.crm.qa.testcases.SignUpPageTest.xml  TEST-learnautomation.testcases.LoginTestCRM.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Free CRM APPLICATION TEST AUTOMATION TEST SUITE/: classes.html  methods-alphabetical.html  (+3 more)
(+16 files in other folders)
